# java-tesla-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ansill/tesla/api/exception/: VehicleInServiceException.java  VehicleOfflineException.java  VehicleSleepingException.java
api/src/main/java/com/ansill/tesla/api/high/: Account.java  Client.java  FunctionWithVehicleException.java  RefreshSubscription.java  Vehicle.java
api/src/main/java/com/ansill/tesla/api/high/exception/: VehicleNotFoundException.java
api/src/main/java/com/ansill/tesla/api/high/model/: AccountCredentials.java  BatteryHeatingState.java  BatteryState.java  ChargeAdded.java  ChargeSession.java  ChargeSettings.java  ChargeState.java  ClimateSettings.java  ClimateState.java  GUISettings.java  Location.java  SeatHeaterSettings.java  SentryModeState.java  SpeedLimitModeSettings.java  VehicleConfig.java  VehicleSnapshot.java
api/src/main/java/com/ansill/tesla/api/low/: Client.java
api/src/main/java/com/ansill/tesla/api/low/exception/: APIProtocolException.java  AuthenticationException.java  ClientException.java  VehicleIDNotFoundException.java
api/src/main/java/com/ansill/tesla/api/low/model/: AccountCredentials.java  ChargeState.java  ClimateState.java  CompleteData.java  CompleteVehicleData.java  CompleteVehicleDataResponse.java  DriveState.java  GenericErrorResponse.java  GuiSettings.java  SimpleReasonResponse.java  SimpleResponse.java  SuccessfulAuthenticationResponse.java  Vehicle.java  VehicleConfig.java  VehicleResponse.java  VehicleState.java  VehiclesResponse.java
api/src/main/java/com/ansill/tesla/api/med/: Client.java
api/src/main/java/com/ansill/tesla/api/med/model/: ChargeState.java  CompleteData.java  DriveState.java  Vehicle.java  VehicleState.java
api/src/main/java/com/ansill/tesla/api/model/: CachedValue.java  ChargingState.java  ClientBuilder.java  ImperialUnits.java  ShiftState.java
api/src/main/java/com/ansill/tesla/api/raw/: Client.java
api/src/main/java/com/ansill/tesla/api/raw/exception/: APIProtocolException.java  AuthenticationException.java  ClientException.java  InvalidAccessTokenException.java  ReAuthenticationException.java  VehicleIDNotFoundException.java
api/src/main/java/com/ansill/tesla/api/raw/model/: ChargeState.java  ClimateState.java  CompleteVehicleData.java  CompleteVehicleDataResponse.java  DriveState.java  GenericErrorResponse.java  GuiSettings.java  SimpleReasonResponse.java  SimpleResponse.java  SuccessfulAuthenticationResponse.java  Vehicle.java  VehicleConfig.java  VehicleResponse.java  VehicleState.java  VehiclesResponse.java
api/src/main/java/com/ansill/tesla/api/utility/: Constants.java  HTTPUtility.java  ReusableResponse.java  UnitUtility.java  Utility.java
api/src/test/java/com/ansill/tesla/api/test/: CheckedBiConsumer.java  CheckedBiFunction.java  HighAccountTest.java  HighClientTest.java  LowClientTest.java  QuickTest.java  RawClientTest.java  TestUtility.java
api/src/test/java/com/ansill/tesla/test/: HighLevelClientTest.java  HighLevelClientTest.java.bak  MiscTest.java.bak  SleepTester.java  SleepTester.java.bak  TestUtility.java.bak
api/src/test/java/com/ansill/tesla/test/fake/: LowLevelClientTest.java.bak
data-model/: pom.xml
data-model/src/main/java/com/ansill/tesla/api/data/model/: AbstractVehicle.java  ChargeState.java  ChargingState.java  ClimateState.java  CompleteVehicle.java  DriveState.java  GuiSettings.java  LatchState.java  MediaState.java  ShiftState.java  SoftwareUpdate.java  SpeedLimitMode.java  Vehicle.java  VehicleConfig.java  VehicleState.java
data-model/src/main/java/com/ansill/tesla/api/data/model/response/: CompleteVehicleDataResponse.java  GenericErrorResponse.java  SimpleReasonResponse.java  SimpleResponse.java  SuccessfulAuthenticationResponse.java  VehicleResponse.java  VehiclesResponse.java
data-model/src/main/java/com/ansill/tesla/api/data/utility/: ImperialUnits.java  JacksonUtility.java  SimpleSerializer.java
mock-server/: pom.xml
mock-server/src/main/java/com/ansill/tesla/api/mock/: MockDriver.java  MockServer.java  MockUtility.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/: OAuthEndpoint.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/mock/: MockController.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/tesla/: OAuthEndpoint.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/tesla/v1/: APIEndpoint.java  CommandsEndpoint.java  DataRequestEndpoint.java  VehiclesEndpoint.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/tesla/v1/response/: ChargeStateResponse.java  ClimateStateResponse.java  CommandResponse.java  CompleteVehicleResponse.java  CountResponse.java  DriveStateResponse.java  EmptyResponse.java  GenericErrorResponse.java  GuiSettingsResponse.java  Response.java  SimpleVehicle.java  SimpleVehicleResponse.java  SuccessfulAuthenticationResponse.java  VehicleConfigResponse.java  VehicleStateResponse.java  VehiclesResponse.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/v1/: APIEndpoint.java  VehiclesEndpoint.java
mock-server/src/main/java/com/ansill/tesla/api/mock/endpoint/v1/response/: GenericErrorResponse.java  SuccessfulAuthenticationResponse.java
mock-server/src/main/java/com/ansill/tesla/api/mock/model/: MockAccount.java  MockAuthenticationModel.java  MockModel.java  MockSession.java  MockSessionManager.java  MockVehicle.java
mock-server/src/main/resources/: logback.xml
mock-server/src/test/java/com/ansill/tesla/api/mock/test/: MockServerTest.java
src/main/java/com/ansill/tesla/high/: Account.java  CachedValue.java  Client.java  HighLevelClient.java  TeslaAccount.java  Vehicle.java
src/main/java/com/ansill/tesla/low/: Client.java  LowLevelClient.java
src/main/java/com/ansill/tesla/med/: Client.java
src/main/java/com/ansill/tesla/model/: CachedValue.java  ChargingState.java  Coordinate.java  LatchState.java  ShiftState.java  USUnits.java
src/main/java/com/ansill/tesla/utility/: Constants.java  ReusableResponse.java  UnitUtility.java  Utility.java
(+136 files in other folders)
